<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlayGameActivity">

    <LinearLayout
        android:id="@+id/handView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:dividerPadding="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.kuhrusty.micropul.TileView
            android:id="@+id/tile0"
            android:layout_width="@dimen/hand_tile_size"
            android:layout_height="@dimen/hand_tile_size"
            android:layout_marginLeft="@dimen/hand_tile_inset"
            android:layout_marginRight="@dimen/hand_tile_inset"
            />

        <com.kuhrusty.micropul.TileView
            android:id="@+id/tile1"
            android:layout_width="@dimen/hand_tile_size"
            android:layout_height="@dimen/hand_tile_size"
            android:layout_marginRight="@dimen/hand_tile_inset"
            />

        <com.kuhrusty.micropul.TileView
            android:id="@+id/tile2"
            android:layout_width="@dimen/hand_tile_size"
            android:layout_height="@dimen/hand_tile_size"
            android:layout_marginRight="@dimen/hand_tile_inset"
            />

        <com.kuhrusty.micropul.TileView
            android:id="@+id/tile3"
            android:layout_width="@dimen/hand_tile_size"
            android:layout_height="@dimen/hand_tile_size"
            android:layout_marginRight="@dimen/hand_tile_inset"
            />

        <com.kuhrusty.micropul.TileView
            android:id="@+id/tile4"
            android:layout_width="@dimen/hand_tile_size"
            android:layout_height="@dimen/hand_tile_size"
            android:layout_marginRight="@dimen/hand_tile_inset"
            />

        <com.kuhrusty.micropul.TileView
            android:id="@+id/tile5"
            android:layout_width="@dimen/hand_tile_size"
            android:layout_height="@dimen/hand_tile_size"
            android:layout_marginRight="@dimen/hand_tile_inset"
            />

        <com.kuhrusty.micropul.TileView
            android:id="@+id/stones"
            android:layout_width="@dimen/hand_tile_size"
            android:layout_height="@dimen/hand_tile_size"
            android:layout_marginRight="@dimen/hand_tile_inset"
            />

        <Button
            android:id="@+id/drawTileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:onClick="drawTile"/>

    </LinearLayout>

    <TextView
        android:id="@+id/youStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handView"/>

    <TextView
        android:id="@+id/opponentStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youStatus"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentStatus"/>

    <com.kuhrusty.micropul.BoardView
        android:id="@+id/boardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="OK"
        android:onClick="confirmPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:text="Cancel"
        android:onClick="cancelPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/coreRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/okButton"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/boardView"/>


</android.support.constraint.ConstraintLayout>